# To access your Clerk keys, first create a clerk.com account then open dashboard.clerk.com. Create a new Clerk application and copy the Keys from step 2 in the Next.js quickstart tab.
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3dlZXQtZ2F0b3ItOTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_qBl0F9ofL846F00h2prqUpqONqC9Io7ooFPJEl7WND

NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/dashboard

# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsubm9tYWR1bGUuY29tJA production
# CLERK_SECRET_KEY=sk_live_StWOdu2FGg5DfRL9gdEKxUKEQW8dIiEcsiDuYQppa0 production